#Configuration générale
ADDRESS="192.168.200.0"
MASK="24"
IPADD="192.168.200.10"
IPADD2="192.168.200.11"
IPCLIENT="192.168.200.5"
GATEWAY="192.168.200.1"
DNS1="8.8.8.8"
DNS2="1.1.1.1"
INTERFACE="eth0"
# NFS
NFSUSERNAME="NFSCLIENT"
UIDNFS="1015"
GIDNFS="1015"
# DNS
SERVERNAME="srvlinux"
DOMAIN="lan"