# Configuration réseau du serveur principal

IPADD="192.168.200.15"
GATEWAY="192.168.200.1"
DNS1="8.8.8.8"
DNS2="1.1.1.1"
INTERFACE="eth0"

# Les serveurs DNS changeront lorsque le service DNS sera mis en place