#Configuration générale
ADDRESS="192.168.1.0"
MASK="24"
IPADD="192.168.1.105"
LAST8BITS="105"
IPADD2="192.168.1.106"
IPCLIENT="192.168.1.107"
GATEWAY="192.168.1.1"
INTERFACE="eth0"
PRIMARYUSER="admin"
# NFS
NFSUSERNAME="NFSCLIENT"
UIDNFS="1015"
GIDNFS="1015"
# DNS
SERVERNAME="srvlinux"
SERVERNAMEBACKUP="srvlinuxbackup"
DOMAIN="lan"
# SAMBA
SMBGROUPNAME="smbprivategroup"
SMBCLIENT="smbclient1"
# FTP
FTPCLIENT="ftpclient1"